# ProductFlavours

./: README.md
app/: build.gradle
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/silicontechnologies/productflavours/: LoginActivity.java
app/src/admin/res/layout/: activity_admin_login.xml
app/src/admin/res/values/: strings.xml
app/src/customer/java/: LoginActivity.java
app/src/customer/java/com/silicontechnologies/productflavours/: LoginActivity.java
app/src/customer/res/layout/: activity_customer_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silicontechnologies/productflavours/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
