apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.silicontechnologies.productflavours"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    flavorDimensions "module"




    vectorDrawables.useSupportLibrary = true
  }

  productFlavors {
    customer {
      applicationIdSuffix ".customer"
      versionNameSuffix "-customer"
      dimension "module"
    }
    admin {
      applicationIdSuffix ".admin"
      versionNameSuffix "-admin"
      dimension "module"
    }
  }

  sourceSets {
    main {
      jniLibs.srcDir 'src/main/libs'
    }
    customer {
      manifest.srcFile 'src/customer/AndroidManifest.xml'
      java.srcDirs = ['src/customer/java',]
      resources.srcDirs = ['src/customer/resources',]
    }

    admin {
      manifest.srcFile 'src/admin/AndroidManifest.xml'
      java.srcDirs = ['src/admin/java',]
      resources.srcDirs = ['src/admin/resources',]
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '26.0.2'
  dexOptions {
    incremental false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:support-vector-drawable:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
